# Discord Bot
DISCORD_TOKEN=MTM3NTkwOTg5NTA1NTg2ODAyNQ.GOM8CT.FeVl-jmNHaQbjB0kmCEayWT8aWPjvw-N9eOxGg

# PikaMC Configuration
PIKAMC_API_KEY=ptlc_bLbGUfbAFdoRWVwBv6sx3ompKvkcB0iYjaBdFfJ56wB
PIKAMC_SERVER_ID=cdf9d170

# DeepSeek AI
DEEPSEEK_API_KEY=sk-8a91402bd1ba4b758e150798853b12d6

# Logging Channel
ERROR_CHANNEL_ID=your_discord_error_channel_id
