# Discord Bot
DISCORD_TOKEN=********.FeVl-jmNHaQbjB0kmCEayWT8aWPjvw-N9eOxGg

# PikaMC Configuration
PIKAMC_API_KEY=*****
PIKAMC_SERVER_ID=*****

# DeepSeek AI
DEEPSEEK_API_KEY=sk-***

# Logging Channel
ERROR_CHANNEL_ID=your_discord_error_channel_id
